body {
    font-family: Arial, sans-serif;
    background-color: #eee;
}
.header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.header h1 {
    font-size: 2em;
    margin: 0;
}
.header a {
    color: black;
    text-decoration: none;
}
.introduction {
    alignment: center;
    margin-left: 15px;
    text-align: center;
    /*width: 50%;*/
}
#intro-p {
    alignment: center;
    text-align: center;
    /*width: 80%;*/
    font-size: 0.9em;
    color: #666;
}
button {
    background-color: darkcyan;
    color: #fcfcfc;
    font-weight: bold;
    border: 5px darkcyan;
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px 15px;
}
.project {
    width: 80%;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.project h3 {
    font-size: 1.2em;
    margin: 10px 0;
}
.project p {
    font-size: 0.8em;
    color: #666;
    margin: 0;
}
@media (max-width: 992px) {
    .project {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .project {
        grid-template-columns: repeat(1, 1fr);
    }
}

.social-buttons {
    /*width: 80%;*/
    margin: 50px auto;
    display: table;
}
.social-margin {
    margin-right: 20px;
    margin-bottom: 15px;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-block;
    /*line-height: 1px;*/
    padding-top: 11px;
    transition: all 0.3s;
}
.social-margin:hover {
    transform: scale(1.3);
}
.skill-icon {
    height: 75px;
    width: 75px;
    margin-left: 45px;
    margin-bottom: 25px;
}

.skills {
    width: 80%;
    margin: 30px auto;
    display: table;
}
.competitions {
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.competitions img {
    width: 250px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 10px;
}
.competitions h3 {
    font-size: 1.2em;
    margin: 10px 0;
}
.competitions p {
    font-size: 0.8em;
    color: #666;
    margin: 0;
}
@media (max-width: 992px) {
    .competitions {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .competitions {
        grid-template-columns: repeat(1, 1fr);
    }
}